<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Visualizing Impact of Climate Change on Peak Flowers - R.Li, X.Zhu, G.Wang</title>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <style>
    a {
      color: #000;
      text-decoration: none;
      font-size: 120%;
      display: inline-block;
      margin: 0 auto;
      width: 190px;
      text-align: center;
    }
    a:hover {
      color: #888;
    }
    body {
      font-family: 'EB Garamond', serif;
    }
    div {
      margin: 0 auto;
    }
    div.main {
      max-width: 800px;
      min-width: 600px;
    }
    h1 {
      text-align: center;
      font-size: 300%;
      margin: 40px 0 0 0;
    }
    h3 {
      text-align: center;
      font-size: 150%;
      margin: 0;
    }
    img {
      margin: 0 auto;
      display: block;
    }
    span {
      text-align: center;
      display: inline-block;
      width: 5px;
    }
    </style>
  </head>
  <body>
  
  <div class="main">
  <h1>Visualizing Impact of Climate Change on Peak Flowers</h1>
  <h3>Rachel Li, Xiaojing Zhu, Guanming Wang</h3>
  <hr/>
  <div><a href="http://cse512-16s.github.io/fp-racheryl-xiaojzhu-dennis418szsy/animation.html">Visualization</a><span>|</span><a href="poster-racheryl-xiaojzhu-dennis418szsy.pdf">Poster</a><span>|</span><a href="paper-racheryl-xiaojzhu-dennis418szsy.pdf">Paper</a><span>|</span><a href="https://github.com/CSE512-16S/fp-racheryl-xiaojzhu-dennis418szsy">Code</a></div>
  <hr/>
  
  <img src="picture/216.png" width="600px"/>
  
  <p><strong>Abstract: </strong>We develop an animated narrative visualization for the seasonal timing of flowering (i.e. wildflower phenology) in the high mountain meadows of Mt.Rainier to help phenologists understand the biological impacts of climate change. Data was collected by volunteers for 10 plant species at 9 locations along the east branch of the Lakes Trail over a large gradient in elevation from 2013 to 2015. In our visualization, we use animation to show the snowmelt events and the life cycle of wildflowers over time. The viewer watches the wildflower phenology and snowmelts as the animation plays and makes comparison among three years, seeing the relative impact that the climate change has had on the snowmelt date and the wildflower phenology. Our narrative visualization along with other interactive exploration functionalities aim to provide viewers an engaging and effective story-discovering experience along with some insight into the impact of climate change on wildflowers.</p>
  
  
  </div>
  
  </body>
</html>
