plot 1
	GPS: 46.77058 Latitude 121.72337 long
	Elevation: 1490 m

plot 2
	GPS: 46.77334 lat 121.72337 long 
	Elevation: 1540 m

plot 3
	GPS: 46.77480 lat 121.71980 long
	Elevation: 1600 m

plot 4
	GPS: 46.777801 lat 121.721638 long
	Elevation: 1650 m

plot 5
	GPS: 46.78170 lat 121.71968 long
	Elevation: 1680 m

plot 6
	GPS: 46.78736 lat 121.71936 long
	Elevation: 1745 m

plot 7
	GPS: 46.79190 lat 121.71693 long
	Elevation: 1805 m

plot 8
	GPS: 46.79403 lat 121.71604 long
	Elevation: 1840 m

plot 9
	GPS: 46.79654 lat 121.71194 long
	Elevation: 1880 m